#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects

# Insuracne login
InsLogin.Email.Id=login-form:email
InsLogin.Password.Id=login-form:password
InsLogin.Login.Id=login-form:login

InsLogin.LoginButton.Class=login-form:login

// old InsLogin.USName.Xpath=//*[@id='logout-form']/div[2]/label
InsLogin.USName.Xpath=//*[@id="login-messages"]/table/tbody/tr/td
	//AddUserPage.SelectRole.xpath=//input[@id='%s']
	
	AddUserPage.SelectAutotype.xpath=//input[contains(@value,'%s')]
	AddUserPage.SelectGender.xpath=//input[contains(@value, '%s')]
	AddUserPage.SelectDrecord.xpath=//input[contains(@value, '%s')]
	
	AddUserPage.SelectVehFin.xpath=//input[contains(@value, '%s')]
	AddUserPage.SelectVehmake.xpath=//div[@id='ext-gen8']//div[.='%s']
	
	AddUserPage.SelectVehmodel.xpath=//div[@id='ext-gen12']//div[.='%s']
	
	
	
	AddUserPage.price.xpath=//*[@id="quote-result"]/h1[2]
	
InsLogin.selectquote.Id=quick-link:jump-menu
InsLogin.zip.Id=autoquote:zipcode
InsLogin.quoteEmail.Id=autoquote:e-mail
InsLogin.type.Id=autoquote:vehicle:0
InsLogin.next.Id=autoquote:next
InsLogin.age.Id=autoquote:age
InsLogin.gender.Id=autoquote:gender:0
InsLogin.driving.Id=autoquote:type:0
InsLogin.quotenext.Id=autoquote:next

InsLogin.quoteyear.Id=autoquote:year
InsLogin.Make.Xpath=//*[@id='ext-gen4']
InsLogin.Make1.Id=makeCombo
InsLogin.SelectMake.Xpath=//*[@id='ext-gen8']//div[.='Toyota']

InsLogin.Get.Xpath=//*[@id='content-main']/h1
InsLogin.Model.Xpath=//*[@id='ext-gen6']
InsLogin.SelectModel.Xpath=//*[@id='ext-gen12']//div[.='Camry']
InsLogin.Finan.Id=autoquote:finInfo:0
InsLogin.autoquonext.Id=autoquote:next

InsLogin.Instantquote.Xpath=//*[@id='quote-result:zipcode']


